# OS = { DEBIAN | MACOS }
OS=MACOS
SERVER_PACKAGES="build-essential git git-flow zsh vim tmux curl wget openssl tree htop tldr nginx node docker docker-compose"
OSX_PACKAGES="git git-flow zsh vim tmux curl wget openssl tree htop tldr nginx node docker docker-compose"

# git
GIT_PROFILE_EMAIL='w980417@gmail.com'
GIT_PROFILE_USERNAME='Wooyoung Choi'

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'
